<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/majunjie/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="dmlint">dmlint</h1>

<p>dmlint &#x662F;&#x57FA;&#x4E8E;&#x300A;&#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#x524D;&#x7AEF;&#x89C4;&#x7EA6;&#x300B;&#x7684;&#x914D;&#x5957; Lint &#x5DE5;&#x5177;<a href="https://www.npmjs.com/package/eslint-config-ali">F2ELint</a> &#x4E8C;&#x6B21;&#x5F00;&#x53D1;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;&#x9879;&#x76EE;&#x4E00;&#x952E;&#x63A5;&#x5165;&#x89C4;&#x7EA6;&#x3001;&#x4E00;&#x952E;&#x626B;&#x63CF;&#x548C;&#x4FEE;&#x590D;&#x89C4;&#x7EA6;&#x95EE;&#x9898;&#xFF0C;&#x4FDD;&#x969C;&#x9879;&#x76EE;&#x7684;&#x7F16;&#x7801;&#x89C4;&#x8303;&#x548C;&#x4EE3;&#x7801;&#x8D28;&#x91CF;&#x3002;</p>
<p>&#x4E0E;F2ELint&#x76F8;&#x6BD4;&#xFF0C;&#x6709;&#x5982;&#x4E0B;&#x4FEE;&#x6539;</p>
<ul>
<li>&#x652F;&#x6301;&#x4EA4;&#x4E92;&#x5F0F;git commit&#x529F;&#x80FD;&#xFF0C;&#x6DFB;&#x52A0;commitizen&#x914D;&#x7F6E;</li>
<li>vue&#x6846;&#x67B6;&#xFF0C;&#x4EE5;strongly-recommended&#x4F5C;&#x4E3A;&#x89C4;&#x7EA6;</li>
<li>&#x5B9A;&#x5236;&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x5316;&#x6807;&#x51C6;</li>
<li>&#x6DFB;&#x52A0;css&#x5C5E;&#x6027;&#x6392;&#x5E8F;</li>
<li>&#x6DFB;&#x52A0;&#x81EA;&#x52A8;&#x751F;&#x6210;changelog&#x529F;&#x80FD;</li>
<li>&#x83B7;&#x53D6;&#x914D;&#x7F6E;&#x6A21;&#x677F;&#x7531;&#x672C;&#x5730;&#x83B7;&#x53D6;&#x4E3A;&#x4ECE;gitlab&#x62C9;&#x53D6;</li>
<li>&#x53BB;&#x9664;markdownlint</li>
<li>&#x53BB;&#x9664;prettier&#x683C;&#x5F0F;&#x5316;&#xFF0C;&#x4F7F;&#x7528;eslint&#x4F5C;&#x4E3A;&#x4EE3;&#x7801;&#x683C;&#x5F0F;&#x5316;&#x5DE5;&#x5177;</li>
</ul>
<h2 class="mume-header" id="todo">TODO&#xFF1A;</h2>

<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x652F;&#x6301;&#x589E;&#x91CF;&#x66F4;&#x65B0;&#x914D;&#x7F6E;&#xFF0C;&#x539F;&#x6709;&#x914D;&#x7F6E;&#x57FA;&#x7840;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x6DFB;&#x52A0;&#x9879;&#x76EE;&#x6A21;&#x677F;&#x62C9;&#x53D6;&#x529F;&#x80FD;</li>
</ul>
<h2 class="mume-header" id="%E8%83%8C%E6%99%AF">&#x80CC;&#x666F;</h2>

<p>&#x6211;&#x4EEC;&#x5F15;&#x5165;&#x4E86;&#x591A;&#x4E2A;&#x4E1A;&#x754C;&#x6D41;&#x884C;&#x7684; Linter &#x4F5C;&#x4E3A;&#x300A;&#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#x524D;&#x7AEF;&#x89C4;&#x7EA6;&#x300B;&#x7684;&#x914D;&#x5957;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x89C4;&#x7EA6;&#x5185;&#x5BB9;&#x5B9A;&#x5236;&#x4E86;&#x89C4;&#x5219;&#x5305;&#xFF0C;&#x5B83;&#x4EEC;&#x5305;&#x62EC;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x89C4;&#x7EA6;</th>
<th>Lint&#x5DE5;&#x5177;</th>
<th>&#x89C4;&#x5219;&#x5305;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x300A;JavaScript &#x7F16;&#x7801;&#x89C4;&#x7EA6;&#x300B; <br>&#x300A;TypeScript &#x7F16;&#x7801;&#x89C4;&#x7EA6;&#x300B; <br> &#x300A;React &#x7F16;&#x7801;&#x89C4;&#x7EA6;&#x300B; <br> &#x300A;Rax &#x7F16;&#x7801;&#x89C4;&#x7EA6;&#x300B; <br> &#x300A;Node.js &#x5F00;&#x53D1;&#x89C4;&#x7EA6;&#x300B;</td>
<td><a href="https://eslint.org/">ESLint</a></td>
<td><a href="https://www.npmjs.com/package/eslint-config-ali">eslint-config-ali</a></td>
</tr>
<tr>
<td>&#x300A;CSS &#x7F16;&#x7801;&#x89C4;&#x7EA6;&#x300B;</td>
<td><a href="https://stylelint.io/">stylelint</a></td>
<td><a href="https://www.npmjs.com/package/stylelint-config-ali">stylelint-config-ali</a></td>
</tr>
<tr>
<td>&#x300A;Git &#x89C4;&#x7EA6;&#x300B;</td>
<td><a href="https://commitlint.js.org/#/">commitlint</a></td>
<td><a href="https://www.npmjs.com/package/commitlint-config-ali">commitlint-config-ali</a></td>
</tr>
<tr>
<td>Vue &#x7F16;&#x7801;&#x89C4;&#x8303;</td>
<td><a href="https://eslint.vuejs.org/">eslint-plugin-vue</a></td>
<td><a href="https://eslint.vuejs.org/user-guide/#usage">vue/strongly-recommended</a></td>
</tr>
</tbody>
</table>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8FD9;&#x4E9B; Linter &#x548C;&#x89C4;&#x5219;&#x5305;&#x4F17;&#x591A;&#x4E14;&#x96F6;&#x6563;&#xFF0C;&#x5168;&#x90E8;&#x5B89;&#x88C5;&#x5B83;&#x4EEC;&#x4F1A;&#x7ED9;&#x9879;&#x76EE;&#x589E;&#x52A0;&#x5341;&#x51E0;&#x4E2A;&#x4F9D;&#x8D56;&#xFF0C;&#x63A5;&#x5165;&#x548C;&#x5347;&#x7EA7;&#x6210;&#x672C;&#x90FD;&#x6BD4;&#x8F83;&#x9AD8;&#x3002;</p>
<p>dmlint &#x6536;&#x655B;&#x5C4F;&#x853D;&#x4E86;&#x8FD9;&#x4E9B;&#x4F9D;&#x8D56;&#x548C;&#x914D;&#x7F6E;&#x7EC6;&#x8282;&#xFF0C;&#x63D0;&#x4F9B;&#x7B80;&#x5355;&#x7684; CLI &#x548C; Node.js API&#xFF0C;&#x8BA9;&#x9879;&#x76EE;&#x80FD;&#x591F;&#x4E00;&#x952E;&#x63A5;&#x5165;&#x3001;&#x4E00;&#x952E;&#x626B;&#x63CF;&#x3001;&#x4E00;&#x952E;&#x4FEE;&#x590D;&#x3001;&#x4E00;&#x952E;&#x5347;&#x7EA7;&#xFF0C;&#x5E76;&#x4E3A;&#x9879;&#x76EE;&#x914D;&#x7F6E; git commit &#x5361;&#x53E3;&#xFF0C;&#x964D;&#x4F4E;&#x9879;&#x76EE;&#x63A5;&#x5165;&#x89C4;&#x7EA6;&#x7684;&#x6210;&#x672C;&#x3002;</p>
<h2 class="mume-header" id="cli-%E4%BD%BF%E7%94%A8">CLI &#x4F7F;&#x7528;</h2>

<h3 class="mume-header" id="%E5%AE%89%E8%A3%85">&#x5B89;&#x88C5;</h3>

<p>&#x5728;&#x7EC8;&#x7AEF;&#x6267;&#x884C;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> npx -g
<span class="token function">npm</span> <span class="token function">install</span> commitizen -g
<span class="token function">npm</span> <span class="token function">install</span> dmlint -g
</pre><p>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x53EF;&#x6267;&#x884C; <code>dmlint -h</code> &#x4EE5;&#x9A8C;&#x8BC1;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x3002;</p>
<h3 class="mume-header" id="%E7%BC%96%E8%BE%91%E5%99%A8%E9%BB%98%E8%AE%A4-vsocde">&#x7F16;&#x8F91;&#x5668;&#x9ED8;&#x8BA4; vsocde</h3>

<p>vscode &#x5B89;&#x88C5;ESlint  Stylelint&#x63D2;&#x4EF6;</p>
<p>ps&#xFF1A;&#x9ED8;&#x8BA4;&#x5B89;&#x88C5;_vscode&#x914D;&#x7F6E;&#xFF0C;&#x4EE5;ESLint&#x4F5C;&#x4E3A;&#x683C;&#x5F0F;&#x5316;&#x5DE5;&#x5177;</p>
<h3 class="mume-header" id="%E4%BD%BF%E7%94%A8">&#x4F7F;&#x7528;</h3>

<h4 class="mume-header" id="git-czcommit-%E4%BF%A1%E6%81%AF%E7%94%9F%E6%88%90"><code>git cz</code>&#xFF1A;commit &#x4FE1;&#x606F;&#x751F;&#x6210;</h4>

<pre data-role="codeBlock" data-info class="language-"><code>git cz
</code></pre><p>&#x5F53;&#x5B8C;&#x6210;&#x5F00;&#x53D1;&#x5DE5;&#x4F5C;&#xFF0C;&#x9700;&#x8981;commit&#x65F6;&#xFF0C;&#x6267;&#x884C;git cz&#xFF0C;&#x6253;&#x5F00;commit&#x5DE5;&#x5177;&#xFF0C;&#x7EA6;&#x675F;&#x56E2;&#x961F;&#x7684;commit&#x8BB0;&#x5F55;</p>
<h4 class="mume-header" id="changelog-%E6%A0%B9%E6%8D%AEcommit%E4%BF%A1%E6%81%AF%E7%94%9F%E6%88%90%E4%BF%AE%E6%94%B9%E6%97%A5%E5%BF%97"><code>changelog</code>: &#x6839;&#x636E;commit&#x4FE1;&#x606F;&#xFF0C;&#x751F;&#x6210;&#x4FEE;&#x6539;&#x65E5;&#x5FD7;</h4>

<pre data-role="codeBlock" data-info class="language-"><code>npm run changelog
</code></pre><p>&#x4F1A;&#x66F4;&#x52A0;&#x9879;&#x76EE;commit &#x65E5;&#x5FD7;&#xFF0C;&#x751F;&#x6210;changelog&#x6587;&#x4EF6;&#xFF0C;&#x8BB0;&#x5F55;&#x9879;&#x76EE;&#x7684;&#x4FEE;&#x6539;&#x65E5;&#x5FD7;</p>
<h4 class="mume-header" id="dmlint-init%E4%B8%80%E9%94%AE%E6%8E%A5%E5%85%A5"><code>dmlint init</code>&#xFF1A;&#x4E00;&#x952E;&#x63A5;&#x5165;</h4>

<p>&#x5728;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x6267;&#x884C; <code>dmlint init</code>&#xFF0C;&#x5373;&#x53EF;&#x4E00;&#x952E;&#x63A5;&#x5165;&#x89C4;&#x7EA6;&#xFF0C;&#x4E3A;&#x9879;&#x76EE;&#x5B89;&#x88C5;&#x89C4;&#x7EA6; Lint &#x6240;&#x9700;&#x7684;&#x4F9D;&#x8D56;&#x548C;&#x914D;&#x7F6E;&#x3002;</p>
<p><img src="https://wiki.dm-ai.cn/download/attachments/618465091/image2022-11-10_17-37-16.png" alt="dmlint init"></p>
<p>&#x5177;&#x4F53;&#x4F1A;&#x505A;&#x4EE5;&#x4E0B;&#x4E8B;&#x60C5;&#xFF1A;</p>
<ul>
<li>&#x5B89;&#x88C5;&#x5404;&#x79CD;&#x4F9D;&#x8D56;&#xFF1A;&#x5305;&#x62EC; Linter &#x4F9D;&#x8D56;&#xFF0C;&#x5982; <a href="https://eslint.org/">ESLint</a>&#x3001;<a href="https://stylelint.io/">stylelint</a>&#x3001;<a href="https://commitlint.js.org/#/">commitlint</a> &#x7B49;&#xFF1B;&#x914D;&#x7F6E;&#x4F9D;&#x8D56;&#xFF0C;&#x5982; <a href="https://www.npmjs.com/package/eslint-config-ali">eslint-config-ali</a>&#x3001;<a href="https://www.npmjs.com/package/stylelint-config-ali">stylelint-config-ali</a>&#x3001;<a href="https://www.npmjs.com/package/commitlint-config-ali">commitlint-config-ali</a> &#x7B49;</li>
<li>&#x5199;&#x5165;&#x5404;&#x79CD;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5305;&#x62EC;&#xFF1A;
<ul>
<li><code>.eslintrc.js</code>&#x3001;<code>.eslintignore</code>&#xFF1A;ESLint &#x914D;&#x7F6E;&#xFF08;&#x7EE7;&#x627F; eslint-config-ali&#xFF09;&#x53CA;&#x9ED1;&#x540D;&#x5355;&#x6587;&#x4EF6;</li>
<li><code>.stylelintrc.js</code>&#x3001;<code>.stylelintignore</code>&#xFF1A;stylelint &#x914D;&#x7F6E;&#xFF08;&#x7EE7;&#x627F; stylelint-config-ali&#xFF09;&#x53CA;&#x9ED1;&#x540D;&#x5355;&#x6587;&#x4EF6;</li>
<li><code>.commitlintrc.js</code>&#xFF1A;commitlint &#x914D;&#x7F6E;&#xFF08;&#x7EE7;&#x627F; commitlint-config-ali&#xFF09;</li>
<li><code>.editorconfig</code>&#xFF1A;&#x7B26;&#x5408;&#x89C4;&#x7EA6;&#x7684; <a href="https://editorconfig.org/">editorconfig</a></li>
<li><code>.vscode/extensions.json</code>&#xFF1A;&#x5199;&#x5165;&#x89C4;&#x7EA6;&#x76F8;&#x5173;&#x7684; <a href="https://code.visualstudio.com/docs/editor/extension-gallery#_workspace-recommended-extensions">VSCode &#x63D2;&#x4EF6;&#x63A8;&#x8350;</a>&#xFF0C;&#x5305;&#x62EC; ESLint&#x3001;stylelint&#x3001;markdownlint&#x3001;prettier &#x7B49;</li>
<li><code>.vscode/settings.json</code>&#xFF1A;&#x5199;&#x5165;&#x89C4;&#x7EA6;&#x76F8;&#x5173;&#x7684; <a href="https://code.visualstudio.com/docs/getstarted/settings#_settings-file-locations">VSCode &#x8BBE;&#x7F6E;</a>&#xFF0C;&#x8BBE;&#x7F6E; ESLint &#x548C; stylelint &#x63D2;&#x4EF6;&#x7684; validate &#x53CA;<strong>&#x4FDD;&#x5B58;&#x65F6;&#x81EA;&#x52A8;&#x8FD0;&#x884C; fix</strong>&#xFF0C;&#x5982;&#x679C;&#x9009;&#x62E9;&#x4F7F;&#x7528; Prettier&#xFF0C;&#x4F1A;&#x540C;&#x65F6;&#x5C06; prettier-vscode &#x63D2;&#x4EF6;&#x8BBE;&#x7F6E;&#x4E3A;&#x5404;&#x524D;&#x7AEF;&#x8BED;&#x8A00;&#x7684; defaultFormatter&#xFF0C;&#x5E76;&#x914D;&#x7F6E;<strong>&#x4FDD;&#x5B58;&#x65F6;&#x81EA;&#x52A8;&#x683C;&#x5F0F;&#x5316;</strong></li>
<li><code>dmlint.config.js</code>&#xFF1A;dmlint &#x5305;&#x7684;&#x4E00;&#x4E9B;&#x914D;&#x7F6E;&#xFF0C;&#x5982;&#x542F;&#x7528;&#x7684;&#x529F;&#x80FD;&#x7B49;</li>
</ul>
</li>
<li>&#x914D;&#x7F6E; git commit &#x5361;&#x53E3;&#xFF1A;&#x4F7F;&#x7528; <a href="https://www.npmjs.com/package/husky">husky</a> &#x8BBE;&#x7F6E;&#x4EE3;&#x7801;&#x63D0;&#x4EA4;&#x5361;&#x53E3;&#xFF0C;&#x5728; git commit &#x65F6;&#x4F1A;&#x8FD0;&#x884C; <code>dmlint commit-file-scan</code> &#x548C; <code>dmlint commit-msg-scan</code> &#x5206;&#x522B;&#x5BF9;&#x63D0;&#x4EA4;&#x6587;&#x4EF6;&#x548C;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x89C4;&#x7EA6;&#x68C0;&#x67E5;&#x3002;<code>dmlint commit-file-scan</code> &#x9ED8;&#x8BA4;&#x4EC5;&#x5BF9; error &#x95EE;&#x9898;&#x5361;&#x53E3;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x5BF9; warn &#x95EE;&#x9898;&#x4E5F;&#x5361;&#x53E3;&#xFF0C;&#x53EF;&#x4EE5;&#x589E;&#x52A0; <code>--strict</code> &#x53C2;&#x6570;&#x4EE5;&#x5F00;&#x542F;&#x4E25;&#x683C;&#x6A21;&#x5F0F;</li>
</ul>
<blockquote>
<p>&#x6CE8; 1&#xFF1A;&#x5982;&#x679C;&#x9879;&#x76EE;&#x5DF2;&#x7ECF;&#x914D;&#x7F6E;&#x8FC7; ESLint&#x3001;stylelint &#x7B49; Linter&#xFF0C;&#x6267;&#x884C; <code>dmlint init</code> &#x5C06;&#x4F1A;&#x63D0;&#x793A;&#x5B58;&#x5728;&#x51B2;&#x7A81;&#x7684;&#x4F9D;&#x8D56;&#x548C;&#x914D;&#x7F6E;&#xFF0C;&#x5E76;&#x5728;&#x5F97;&#x5230;&#x786E;&#x8BA4;&#x540E;&#x8FDB;&#x884C;&#x8986;&#x76D6;&#xFF1A;<br>
<img src="https://img.alicdn.com/tfs/TB1HWvjhsieb18jSZFvXXaI3FXa-1538-749.png" alt="conflict resolve"></p>
<p>&#x6CE8; 2&#xFF1A;&#x5982;&#x679C;&#x9879;&#x76EE;&#x7684; .vscode/ &#x76EE;&#x5F55;&#x88AB; .gitignore &#x5FFD;&#x7565;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x62C9;&#x53D6;&#x9879;&#x76EE;&#x540E;&#x5355;&#x72EC;&#x6267;&#x884C; <code>dmlint init --vscode</code> &#x547D;&#x4EE4;&#x5199;&#x5165; <code>.vscode/extensions.json</code> &#x548C; <code>.vscode/settings.json</code> &#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
</blockquote>
<h4 class="mume-header" id="dmlint-scan%E4%B8%80%E9%94%AE%E6%89%AB%E6%8F%8F"><code>dmlint scan</code>&#xFF1A;&#x4E00;&#x952E;&#x626B;&#x63CF;</h4>

<p>&#x5728;&#x9879;&#x76EE;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF0C;&#x5373;&#x53EF;&#x626B;&#x63CF;&#x9879;&#x76EE;&#x7684;&#x89C4;&#x7EA6;&#x95EE;&#x9898;&#xFF1A;</p>
<p><img src="https://img.alicdn.com/tfs/TB1XWlolLzO3e4jSZFxXXaP_FXa-1268-305.png" alt="dmlint scan"></p>
<p>&#x652F;&#x6301;&#x4E0B;&#x5217;&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li><code>-q</code> <code>--quiet</code> &#x4EC5;&#x62A5;&#x544A; error &#x7EA7;&#x522B;&#x7684;&#x95EE;&#x9898;</li>
<li><code>-o</code> <code>--output-report</code> &#x8F93;&#x51FA;&#x626B;&#x63CF;&#x51FA;&#x7684;&#x89C4;&#x7EA6;&#x95EE;&#x9898;&#x65E5;&#x5FD7;</li>
<li><code>-i</code> <code>--include &lt;dirpath&gt;</code> &#x6307;&#x5B9A;&#x8981;&#x8FDB;&#x884C;&#x89C4;&#x7EA6;&#x626B;&#x63CF;&#x7684;&#x76EE;&#x5F55;</li>
<li><code>--no-ignore</code> &#x5FFD;&#x7565; eslint &#x7684; ignore &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x548C; ignore &#x89C4;&#x5219;</li>
</ul>
<blockquote>
<p>&#x6CE8; 1&#xFF1A;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x610F;&#x76EE;&#x5F55;&#x6267;&#x884C; <code>dmlint scan</code>&#xFF0C;dmlint &#x4F1A;&#x6839;&#x636E;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x3001;JSON &#x7B49;&#x7279;&#x5F81;&#x55C5;&#x63A2;&#x9879;&#x76EE;&#x7C7B;&#x578B;&#x3002;&#x4F46;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x63A8;&#x8350;&#x5728;&#x6267;&#x884C;&#x8FC7; <code>dmlint init</code> &#x7684;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x6267;&#x884C; <code>dmlint scan</code>&#xFF0C;&#x4EE5;&#x5F97;&#x5230;&#x6700;&#x51C6;&#x786E;&#x7684;&#x626B;&#x63CF;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x6CE8; 2&#xFF1A;dmlint &#x4F1A;&#x6839;&#x636E;&#x9879;&#x76EE;&#x5185;&#x6709;&#x65E0; eslint &#x548C; stylelint &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5224;&#x65AD;&#x4F7F;&#x7528;&#x9879;&#x76EE;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x8FD8;&#x662F; dmlint &#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x8FDB;&#x884C;&#x626B;&#x63CF;&#x3002;&#x82E5;&#x4F7F;&#x7528;&#x9879;&#x76EE;&#x7684;&#xFF0C;&#x5728;&#x672A;&#x5B89;&#x88C5;&#x4F9D;&#x8D56;&#x65F6;&#x4F1A;&#x5E2E;&#x5176;&#x5B89;&#x88C5;&#xFF08;&#x6267;&#x884C; npm i&#xFF09;&#x3002;&#x82E5;&#x4F7F;&#x7528;&#x9879;&#x76EE;&#x914D;&#x7F6E;&#x626B;&#x63CF;&#x5931;&#x8D25;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x626B;&#x63CF;</p>
</blockquote>
<h4 class="mume-header" id="dmlint-fix%E4%B8%80%E9%94%AE%E4%BF%AE%E5%A4%8D"><code>dmlint fix</code>&#xFF1A;&#x4E00;&#x952E;&#x4FEE;&#x590D;</h4>

<p>&#x5728;&#x9879;&#x76EE;&#x7684;&#x6839;&#x76EE;&#x5F55;&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF0C;&#x5373;&#x53EF;&#x4FEE;&#x590D;&#x90E8;&#x5206;&#x89C4;&#x7EA6;&#x95EE;&#x9898;&#xFF1A;</p>
<p><img src="https://img.alicdn.com/tfs/TB1DOOni7cx_u4jSZFlXXXnUFXa-924-317.png" alt="dmlint fix"></p>
<p>&#x652F;&#x6301;&#x4E0B;&#x5217;&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li><code>-i</code> <code>--include &lt;dirpath&gt;</code> &#x6307;&#x5B9A;&#x8981;&#x8FDB;&#x884C;&#x4FEE;&#x590D;&#x626B;&#x63CF;&#x7684;&#x76EE;&#x5F55;</li>
<li><code>--no-ignore</code> &#x5FFD;&#x7565; eslint &#x7684; ignore &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x548C; ignore &#x89C4;&#x5219;</li>
</ul>
<p>&#x6CE8;&#x610F;&#x8BF7; review &#x4E0B;&#x4FEE;&#x590D;&#x524D;&#x540E;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4EE5;&#x514D;&#x5DE5;&#x5177;&#x8BEF;&#x4FEE;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<h4 class="mume-header" id="dmlint-commit-file-scan-%E6%8F%90%E4%BA%A4%E6%96%87%E4%BB%B6%E6%89%AB%E6%8F%8F"><code>dmlint commit-file-scan</code> &#x63D0;&#x4EA4;&#x6587;&#x4EF6;&#x626B;&#x63CF;</h4>

<p>&#x5728; git commit &#x65F6;&#x5BF9;&#x63D0;&#x4EA4;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x89C4;&#x7EA6;&#x95EE;&#x9898;&#x626B;&#x63CF;&#xFF0C;&#x9700;&#x914D;&#x5408; git &#x7684; pre-commit &#x94A9;&#x5B50;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x652F;&#x6301;&#x4E0B;&#x5217;&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li><code>-s</code> <code>--strict</code> &#x4E25;&#x683C;&#x6A21;&#x5F0F;&#xFF0C;&#x5BF9; warn &#x548C; error &#x95EE;&#x9898;&#x90FD;&#x5361;&#x53E3;&#xFF0C;&#x9ED8;&#x8BA4;&#x4EC5;&#x5BF9; error &#x95EE;&#x9898;&#x5361;&#x53E3;</li>
</ul>
<h4 class="mume-header" id="dmlint-commit-msg-scan-%E6%8F%90%E4%BA%A4%E4%BF%A1%E6%81%AF%E6%89%AB%E6%8F%8F"><code>dmlint commit-msg-scan</code> &#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#x626B;&#x63CF;</h4>

<p>git commit &#x65F6;&#x5BF9; commit message &#x7684;&#x683C;&#x5F0F;&#x8FDB;&#x884C;&#x626B;&#x63CF;&#xFF08;&#x4F7F;&#x7528; commitlint&#xFF09;&#xFF0C;&#x9700;&#x914D;&#x5408; <a href="https://www.npmjs.com/package/husky">husky</a> &#x7684; commit-msg &#x94A9;&#x5B50;&#x4F7F;&#x7528;&#x3002;</p>
<h2 class="mume-header" id="nodejs-api-%E4%BD%BF%E7%94%A8">Node.js API &#x4F7F;&#x7528;</h2>

<h3 class="mume-header" id="%E5%AE%89%E8%A3%85-1">&#x5B89;&#x88C5;</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> dmlint --save
</pre><h3 class="mume-header" id="api">API</h3>

<h4 class="mume-header" id="init%E5%88%9D%E5%A7%8B%E5%8C%96">init&#xFF1A;&#x521D;&#x59CB;&#x5316;</h4>

<ul>
<li>dmlint.init(config)&#xFF1A;&#x5C06;&#x9879;&#x76EE;&#x4E00;&#x952E;&#x63A5;&#x5165;&#x89C4;&#x7EA6;&#xFF0C;&#x6548;&#x679C;&#x7B49;&#x540C;&#x4E8E; <code>dmlint init</code></li>
</ul>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword control-flow keyword-await">await</span> dmlint<span class="token punctuation">.</span><span class="token method function property-access">init</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  eslintType<span class="token operator">:</span> <span class="token string">&apos;react&apos;</span><span class="token punctuation">,</span>
  enableESLint<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  enableStylelint<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  enableMarkdownlint<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  enablePrettier<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  disableNpmInstall<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>config &#x53C2;&#x6570;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x9ED8;&#x8BA4;&#x503C;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>cwd</td>
<td>string</td>
<td>-</td>
<td>&#x9879;&#x76EE;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</td>
</tr>
<tr>
<td>eslintType</td>
<td>ESLintType</td>
<td>-</td>
<td>&#x8BED;&#x8A00;&#x548C;&#x6846;&#x67B6;&#x7C7B;&#x578B;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x914D;&#x7F6E;&#xFF0C;&#x7B49;&#x540C;&#x4E8E; dmlint init&#xFF0C;&#x63A7;&#x5236;&#x53F0;&#x4F1A;&#x51FA;&#x73B0;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x5982;&#x679C;&#x914D;&#x7F6E;&#xFF0C;&#x63A7;&#x5236;&#x53F0;&#x5C31;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x9009;&#x62E9;&#x5668;</td>
</tr>
<tr>
<td>enableESLint</td>
<td>boolean</td>
<td>true</td>
<td>&#x662F;&#x5426;&#x542F;&#x7528; ESLint&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x914D;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; true&#xFF0C;&#x5373;&#x9ED8;&#x8BA4;&#x542F;&#x7528; ESLint</td>
</tr>
<tr>
<td>enableStylelint</td>
<td>boolean</td>
<td>-</td>
<td>&#x662F;&#x5426;&#x542F;&#x7528; stylelint&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x914D;&#x7F6E;&#xFF0C;&#x7B49;&#x540C;&#x4E8E; dmlint init&#xFF0C;&#x63A7;&#x5236;&#x53F0;&#x4F1A;&#x51FA;&#x73B0;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x5982;&#x679C;&#x914D;&#x7F6E;&#xFF0C;&#x63A7;&#x5236;&#x53F0;&#x5C31;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x9009;&#x62E9;&#x5668;</td>
</tr>
<tr>
<td>disableNpmInstall</td>
<td>boolean</td>
<td>false</td>
<td>&#x662F;&#x5426;&#x7981;&#x7528;&#x81EA;&#x52A8;&#x5728;&#x521D;&#x59CB;&#x5316;&#x5B8C;&#x6210;&#x540E;&#x5B89;&#x88C5;&#x4F9D;&#x8D56;</td>
</tr>
</tbody>
</table>
<h5 class="mume-header" id="eslinttype">ESLintType</h5>

<ul>
<li><code>default</code>: JavaScript &#x9879;&#x76EE;&#xFF08;&#x672A;&#x4F7F;&#x7528; React &#x548C; Vue &#x7684; JS &#x9879;&#x76EE;&#xFF09;</li>
<li><code>react</code>: JavaScript + React &#x9879;&#x76EE;</li>
<li><code>vue</code>: JavaScript + Vue &#x9879;&#x76EE;</li>
<li><code>typescript/default</code>: TypeScript &#x9879;&#x76EE;&#xFF08;&#x672A;&#x4F7F;&#x7528; React &#x548C; Vue &#x7684; TS &#x9879;&#x76EE;&#xFF09;</li>
<li><code>typescript/react</code>: TypeScript + React &#x9879;&#x76EE;</li>
<li><code>typescript/vue</code>: TypeScript + Vue &#x9879;&#x76EE;</li>
<li><code>es5</code>: ES5 &#x53CA;&#x4E4B;&#x524D;&#x7248;&#x672C;&#x7684; JavaScript &#x8001;&#x9879;&#x76EE;</li>
</ul>
<h4 class="mume-header" id="scan%E6%89%AB%E6%8F%8F">scan&#xFF1A;&#x626B;&#x63CF;</h4>

<ul>
<li>dmlint.scan(config): &#x626B;&#x63CF;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x4EE3;&#x7801;&#xFF0C;&#x6548;&#x679C;&#x7B49;&#x540C; <code>dmlint scan</code></li>
</ul>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword control-flow keyword-await">await</span> dmlint<span class="token punctuation">.</span><span class="token method function property-access">scan</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  cwd<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token method function property-access">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">&apos;../fe&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  include<span class="token operator">:</span> <span class="token string">&apos;.&apos;</span><span class="token punctuation">,</span>
  fix<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  quiet<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  outputReport<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x9ED8;&#x8BA4;&#x503C;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>cwd</td>
<td>string</td>
<td>-</td>
<td>&#x9879;&#x76EE;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</td>
</tr>
<tr>
<td>include</td>
<td>string</td>
<td>cwd</td>
<td>&#x6307;&#x5B9A;&#x8981;&#x8FDB;&#x884C;&#x89C4;&#x7EA6;&#x626B;&#x63CF;&#x7684;&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td>quiet</td>
<td>boolean</td>
<td>false</td>
<td>&#x4EC5;&#x62A5;&#x544A;&#x9519;&#x8BEF;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>fix</td>
<td>boolean</td>
<td>false</td>
<td>&#x662F;&#x5426;&#x81EA;&#x52A8;&#x4FEE;&#x590D;&#x626B;&#x63CF;&#x5230;&#x95EE;&#x9898;</td>
</tr>
<tr>
<td>outputReport</td>
<td>boolean</td>
<td>false</td>
<td>&#x8F93;&#x51FA;&#x626B;&#x63CF;&#x51FA;&#x7684;&#x89C4;&#x7EA6;&#x95EE;&#x9898;&#x65E5;&#x5FD7;</td>
</tr>
<tr>
<td>config</td>
<td><a href="https://github.com/alibaba/f2e-spec/blob/main/packages/dmlint/src/types.ts#L16">Config</a></td>
<td>-</td>
<td>&#x6307;&#x5B9A;&#x8981;&#x8FD0;&#x884C;&#x7684; linter&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x4E8E; dmlint.config.js&#xFF0C;&#x4E0D;&#x4F20;&#x8BE5;&#x53C2;&#x6570;&#x5219;&#x9ED8;&#x8BA4;&#x8BFB;&#x53D6; dmlint.config.js &#x4F5C;&#x4E3A; config</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E9%85%8D%E7%BD%AE">&#x914D;&#x7F6E;</h2>

<p>dmlint &#x57FA;&#x4E8E;&#x4E00;&#x4EFD;&#x914D;&#x7F6E;&#x8FDB;&#x884C;&#x626B;&#x63CF;&#xFF08;&#x4F46;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x96F6;&#x914D;&#x7F6E;&#x4F7F;&#x7528;&#xFF09;&#xFF0C;&#x652F;&#x6301;&#x7684;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x6709;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x9ED8;&#x8BA4;&#x503C;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>enableESLint</td>
<td>boolean</td>
<td>true</td>
<td>&#x662F;&#x5426;&#x542F;&#x7528; ESLint</td>
</tr>
<tr>
<td>enableStylelint</td>
<td>boolean</td>
<td>true</td>
<td>&#x662F;&#x5426;&#x542F;&#x7528; stylelint</td>
</tr>
<tr>
<td>enableMarkdownlint</td>
<td>boolean</td>
<td>true</td>
<td>&#x662F;&#x5426;&#x542F;&#x7528; markdownlint</td>
</tr>
<tr>
<td>enablePrettier</td>
<td>boolean</td>
<td>-</td>
<td>&#x662F;&#x5426;&#x542F;&#x7528; Prettier</td>
</tr>
<tr>
<td>eslintOptions</td>
<td>ESLint.Options</td>
<td>-</td>
<td>ESLint &#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x82E5;&#x672A;&#x8BBE;&#x7F6E;&#x5C06;&#x4F7F;&#x7528;&#x6267;&#x884C;&#x76EE;&#x5F55;&#x4E0B;&#x6216;&#x5185;&#x7F6E;&#x7684;&#x9ED8;&#x8BA4; eslintrc &#x548C; eslintignore &#x8FDB;&#x884C;&#x626B;&#x63CF;</td>
</tr>
<tr>
<td>stylelintOptions</td>
<td>stylelint.LinterOptions</td>
<td>-</td>
<td>stylelint &#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x82E5;&#x672A;&#x8BBE;&#x7F6E;&#x5C06;&#x4F7F;&#x7528;&#x6267;&#x884C;&#x76EE;&#x5F55;&#x4E0B;&#x6216;&#x5185;&#x7F6E;&#x7684;&#x9ED8;&#x8BA4; stylelintrc &#x548C; stylelintignore &#x8FDB;&#x884C;&#x626B;&#x63CF;</td>
</tr>
</tbody>
</table>
<p>dmlint &#x4F1A;&#x8BFB;&#x53D6;&#x6267;&#x884C;&#x76EE;&#x5F55;&#x4E0B;&#x7684; <code>dmlint.config.js</code> &#x4F5C;&#x4E3A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;<code>dmlint init</code> &#x4F1A;&#x5728;&#x6267;&#x884C;&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x589E;&#x5982;&#x4E0B;&#x7684; <code>dmlint.config.js</code> &#x6587;&#x4EF6;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">module<span class="token punctuation">.</span><span class="token property-access">exports</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  enableESLint<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  enableStylelint<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  enablePrettier<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98">&#x5E38;&#x89C1;&#x95EE;&#x9898;</h2>

<h3 class="mume-header" id="typescript-%E9%A1%B9%E7%9B%AE%E6%89%AB%E6%8F%8F%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98">TypeScript &#x9879;&#x76EE;&#x626B;&#x63CF;&#x6027;&#x80FD;&#x95EE;&#x9898;</h3>

<p>&#x5982;&#x679C;&#x4F60;&#x7684; TS &#x9879;&#x76EE; commit &#x5361;&#x53E3;&#x548C; <code>dmlint scan</code> &#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x5F88;&#x957F;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x5728; .eslintrc.js &#x4E2D;&#x589E;&#x52A0;&#x4EE5;&#x4E0B;&#x914D;&#x7F6E;&#x63D0;&#x5347;&#x6027;&#x80FD;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">module<span class="token punctuation">.</span><span class="token property-access">exports</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  parserOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
    project<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// for lint performance</span>
    createDefaultProgram<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// for lint performance</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  rules<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&apos;@typescript-eslint/dot-notation&apos;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// for lint performance</span>
    <span class="token string">&apos;@typescript-eslint/restrict-plus-operands&apos;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment">// for lint performance</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre></div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>